# SpringBoot2NoSQL

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/xy/SpringBoot2NoSQL/config/: CassandraConfig.java  RedissonConfig.java
src/main/java/xy/SpringBoot2NoSQL/controller/Cassandra/: CassandraController.java
src/main/java/xy/SpringBoot2NoSQL/controller/Couchbase/: CouchbaseController.java
src/main/java/xy/SpringBoot2NoSQL/controller/Ehcache/: EhcacheDataController.java
src/main/java/xy/SpringBoot2NoSQL/controller/ElasticSearch/: ESDataController.java  ESSearchController.java
src/main/java/xy/SpringBoot2NoSQL/controller/Mongo/: MongoDataController.java
src/main/java/xy/SpringBoot2NoSQL/exception/: CreateIndexFailedException.java  GetMappingFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
src/main/java/xy/SpringBoot2NoSQL/model/: User.java
src/main/java/xy/SpringBoot2NoSQL/utils/: ESSearchUtil.java  IElasticSearchMapping.java  RandomUtil.java  RedisCacheUtils.java  RedissonUtil.java
src/main/java/xy/spring2nosql/: SpringBoot2NoSqlApplication.java
src/main/java/xy/spring2nosql/config/: CassandraConfig.java  RedissonConfig.java
src/main/java/xy/spring2nosql/exception/: CreateIndexFailedException.java  GetMappingFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
src/main/java/xy/spring2nosql/model/: User.java
src/main/java/xy/spring2nosql/utils/: ESSearchUtil.java  IElasticSearchMapping.java  RandomUtil.java  RedisCacheUtils.java  RedissonUtil.java
src/main/resources/: cassandra.properties  couchdb.xml
src/test/java/xy/SpringBoot2NoSQL/: SpringBoot2NoSqlApplicationTests.java
脚本/Cassandra/: 建库脚本.txt
(+48 files in other folders)
